<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ea8075b40d844024861917d3b3f63fd2" Name="Diagram1">
        <EntityTypeShape EntityType="HoldTheAllergenModel.Allergen" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HoldTheAllergenModel.MenuItem" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HoldTheAllergenModel.RestaurantIngredient" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HoldTheAllergenModel.Restaurant" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HoldTheAllergenModel.User" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="HoldTheAllergenModel.UserStarredMenuItem" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="HoldTheAllergenModel.FK_MenuItems_Restaurant" ManuallyRouted="false" />
        <AssociationConnector Association="HoldTheAllergenModel.FK_RestaurantIngredients_Restaurant" ManuallyRouted="false" />
        <AssociationConnector Association="HoldTheAllergenModel.FK_UserStarredMenuItems_Users" ManuallyRouted="false" />
        <AssociationConnector Association="HoldTheAllergenModel.RestaurantIngredientAllergens" ManuallyRouted="false" />
        <AssociationConnector Association="HoldTheAllergenModel.UserAllergies" />
        <AssociationConnector Association="HoldTheAllergenModel.MenuItemIngredients" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>